<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sm. Agency</title> <!--Agency name-->
    <link rel="stylesheet" href="style-3.css"> <!--CSS Assigned-->
  </head>
  <body>



    <header class="fon">
      <div class="cont">
        <div class="logo">
          <img src="img/logo.png" alt="Website Logo"> <!--Image on the website-->
        </div>
        <nav>
          <ul class="menu"> <!--Menu tag-->
            <li>
              <a href="index.html">Home page</a> <!--Link to a home hage-->
            </li>
            <li>
              <a href="#vid">The team</a> <!--Link to the team-->
            </li>
            <li>
              <a href="glossary.html">Glossary</a> <!--Link to a Glossary-->
            </li>
            <li>
              <a href="comparisson.html">Job Comparison</a> <!--Link to Job Comparison-->
            </li>
            <li>
              <a href="resources.html">Resources</a> <!--Link to Resources for learning HTML & CSS page-->
            </li>
            <li>
              <a href="interface.html">User Interfaces</a> <!--Link to UI page-->
            </li>
            <li>
              <a href="validation.html">Validation</a> <!--Link to Validation-->
            </li>
            <li>
              <a href="#contact">Contact us</a> <!--Contact us page-->
            </li>
          </ul>
        </nav>
      </div>

    </header>
    <section id="vid">
      <div class="cont_c">
        <div class="cont">
          <div class="titles tm">
            <h2>Job Comparison</h2> <!--Name of the page-->
          </div>

          <div class="ourteam"> <!--Tag-->

            <div class="te_am"> <!--Tag-->
              <h3>
                Lead Game Developer
              </h3>
              <p>First job that I have found is a Lead Game Developer provided by Optima company. This job is allocated in London and the salary is up to £55,000 a year, plus benefits. This job provides an ability to work full time and permanent. </p>
              
              <p>This job requires to have an experienced level of IT knowledge. There are also a few computing languages that are required: C#, C++ and Unity. These are one of the popular computing languages for developing games. The higher-level skill and the more experienced you are, the more chances to get this job. Since this is a leading job, it is very important to have perfect leading skills (leadership experience), strategic thinking. The job must be controlled and executed from the very concept to the market.  This job requires a Software Developing knowledge. So, I would be suitable for this job, as this is what I’m studying.</p>
              
              <p>
                <img src="img/leadgameone.jpg" alt="Lead Game Development job/Screenshot"> <!--Image and tag-->
              </p>
              
              <p><a href ="http://jobview.monster.co.uk/lead-game-developer-%E2%80%93-c-c-unity-job-london-london-uk-192170833.aspx?mescoid=1500127001001&jobPosition=2">Lead Game Developer Job</a></p> <!--Link to the website-->
              
            </div>

            <div class="te_am">
              <h3>
                Software Developer
              </h3> 
              <p> Second job that I have found is a Software Developer provided by PulseIT Recruitment company. This job is allocated in Northampton, so it will be much easier to get there if I would apply for this job. The salsry vary from £21,000 to 32,000 a year, plus benefits. This job requires a year of relevant experience and it can provide a full time and permanent option as well.  The requirements for this job is a knowledge of VB.NET, SQL Server, HTML , CSS, JQuery and Visual Studio.</p>
              
              <p> This job is orientated on creating websites and developing software applications. Compared to the first job, it doesn’t require as much skills and experience, which is a better option so start this career. However, the languages these jobs use are completely different. Which means, if I would apply for this job, It would be a bit complicated to get to the first one after some time. As Software Developer job, will not provide me an experience with working other languages like C++ and Unity.</p>
              
              <p>
                <img src="img/softwareone.jpg" alt="Software Development job/Screenshot"> <!--Image and tag-->
              </p>
              
              <p><a href ="http://jobview.monster.co.uk/software-developer-vb-net-sql-server-css-html-northampton-job-northampton-midlands-uk-192041554.aspx?mescoid=1500127001001&jobPosition=2">Software Developer Job</a></p> <!--Link to the website-->
              
           </div>

          </div>

        </div>

      </div>

      <div class="upc"> 
        <a href="index.html">Home</a> <!--Home button-->
      </div>

    </section>
  </body>
</html>