<!DOCTYPE html> 
<html lang="en">
  <head> 
    <meta charset="utf-8"> 
    <title>Sm. Agency</title> <!--Title of the agency-->
    <link rel="stylesheet" href="style-5.css"> <!--CSS Assigned to this page-->
    <link rel="stylesheet" href="style-2.css"> <!--CSS Assigned to this page-->
  </head> 
  <body> 
    <div class="contt">
      <div class="hh"><h1>Glossary</h1> <!--Name of the page-->
        <div class="upc"> 
        <a href="index.html">Home</a> <!--Home button-->
        </div>
      </div>

    <div class="cont_m">
      
      <div class="Member"> <!--tag-->
        <p> 
          <strong>1. Address Bar: </strong>This is a text box with the name of the website on top of the browser. User can type the link to the specific website or even a specific page of the website, so the browser will open the required page. Sometimes this box can be used for a search on search engines like Google, Yahoo, Bing, etc.
        </p> <!--End of the paragraph-->
      </div> 

      <div class="Member"> 
        <p> 
          <strong>2. Domain Name System (DNS): </strong>Computers do not understand letters we use for URL. They are using DNS servers that are helping to translate the requested URL into numeric internet address (IP) and take user to a needed website. 
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>3. Banner: </strong>This is an advertisement on the website page usually places on the corner of the screen. Sometimes it also could be on the top or the bottom of the page. They are used to attract attention of the users to some specific information or offer (no matter whether on your website or external).
        </p> 
      </div>

      <div class="Member"> 
        <p> 
          <strong>4. Anchor Text: </strong>This is a text (no matter what size it is), that is clickable. This text is a hyperlink that usually looks like: “Click here”. It can take user to a different page or even the website. This can be used to take user to a required page straight away without guiding them.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>5. File Compression: </strong>This is a useful feature if you are uploading some media on the website like images, videos, music. Compressed files are lighter and improves the speed of downloading and uploading them on the website. Unfortunately, some quality can be lost while compressing files, however this is a minor loss.  
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>6. Cookies: </strong>Cookies are helpful feature that allows to recognise users. For example, if someone was searching eBay or Amazon for a specific item, next time the person will be on the website, cookies will recognise the user and show same or similar products in recommended section. Also, any other customisation applied to the website will stay as it was set previously.  
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>7. Forms: </strong>Forms are used to collect some information from the users such as log in/register, comments, reports, etc. Forms can include things like text boxes, check-boxes, drop down menus and similar. Forms allow users to communicate with the website or support team much easier and faster. 
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>8. Hexadecimal: </strong>This is a numbering system that is able to use digits from 0 to 9 and A to F. They are used to determine colours on the webpage. For example: #FFFFFF is white and #000000 is black.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>9. Hyperlinks: </strong>This is a link that takes user onto different webpage on the same website or the external website. Usually hyperlinks are used to switch between pages on the website. Hyperlinks can be allocated anywhere on the website, however most of them are located on the navigation bar. 
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>10. File Transfer Protocol (FTP): </strong>FTP allows user to share (send) files between each other through the internet. It could be any type of files such as media, documents, etc). Usually FTP requires an ID and Password, but there could be some cases where anonymous FTP is allowed.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>11. Internet Service Provider (ISP): </strong>This is the company that provides user with internet.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>12. JavaScript: </strong>is a language that is able to interact with HTML and make the webpage interactive and live. JavaScript can be used for navigation bar, slider rotations, mouseovers, drop down menus, etc.
        </p>
      </div> 

      <div class="Member"> 
        <p> 
          <strong>13. Mouseover: </strong>In order to make the website look alive and interactive, developers can use mouseovers. This can be different actions (colour change, animation) happening when a user places the mouse over some object or text. This could be a button or just an image.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>14. Navigation: </strong>This is really important part of the website at it is the main way to navigate around the website. Navigation bar must be as much understandable and simple as possible. User must understand where each hyperlink will take them. Navigation bar must also be pretty and related to design of the website, as it is the second thing (after the logo) user will look at.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>15. Opt-in Emails: </strong>Sometimes the website can provide emails about new products, articles, news on the website. In this case, the website could send emails about available job. This is important to understand that for some users these emails will be a spam. So, the developer must create a button that will allow users to subscribe to their website news or not.
      </div> 

      <div class="Member"> 
        <p> 
          <strong>16. Option Button: </strong>Is also called a radio button sometimes. Using this method of selecting information, user can quickly select the age e.g. 18-24, 25-30. Answer the Yes/No question. This button only allows to select one answer out of many.
      </div> 
      
      <div class="Member"> 
        <p> 
          <strong>17. Portable Network Graphics (PNG): </strong>This is a format for a lossless compression for the images that must be uploaded on the website. The quality loss is minor, but it helps the website to work more efficient and load much faster.
        </p> 
      </div> 
      </div>
      
    <div class="cont_m">
      
      <div class="Member"> 
        <p> 
          <strong>18. Search Engine: </strong>This is a program that allows to search the web or at least some parts of the web. The example for one of the biggest search engines is Google. However sometimes there are some small search engines on the websites, that allow to find specific information on the current website.
      </div> 

      <div class="Member"> 
        <p> 
          <strong>19. Search Engine Optimisation (SEO): </strong>This is a way to sort out and optimise all data to be able to rank up in some search engines like Google. For example, if a user will search for something on Google, there will be more chances for our website to be in a list of first ones to come up. There are many techniques for it e.g. keyword aggregation, modification or optimisation of a site code, etc.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>20. Sitemap: </strong>This is a website’s architecture representation. It is based on website’s navigation and is usually made in hierarchical fashion.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>21. Secure Sockets Layer (SSL): </strong>This is a protocol that enables the encrypted communications in the internet. This protocol provides message integrity, privacy and authentication. This protocol also used for different server and browser communications. SSL protocol is also used on every website with “HTTPS”. Basically, when using SSL protocol, each side is using Security Certificates and encrypting the message. 
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>22. Subdomain: </strong>This is a part of the main domain. For example, if the company is creating a new website, but they need to keep the new and the old website online, the best thing they could do is to add a subdomain to the second website. The main website name will still stay the same, so the users will know who’s is this website (e.g. google.beta.com). In this case “.beta” is a subdomain.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>23. Text-Entry Box: </strong>They are used to let user type something. For example, their name or nickname. It could also be related to commenting on the website. These boxes can have limit on the amount of characters as well.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>24. Thumbnail: </strong>This is a very small preview version of an image used for the gallery on the website. Helps to lead the image faster and make the website work faster.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>25. Uploading: </strong>When the user is sending something on the website (e.g. image for a profile or a document), this image is being sent from a local computer to a server. Since then, this image will be on the server.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>26. Downloading: </strong>When user is getting files from the internet to the local computer, this is called downloading. Usually, the downloading speed is much higher than uploading speed.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>27. Uniform Resource Locator (URL): </strong>URL is basically a unique address for the website. We use the website name to find in on the web, however computer does not understand these names, so it uses DNS servers in order to find the numeric address of this website and open it up in a browser.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>28. Website Content: </strong>Website content can be completely different, depending on a website’s target. Some websites provide news, so there could be some images and lots of text. Other website could provide different videos or images. The content may include text, media (images, videos, sounds), banners and advertisements. Websites usually have home page with all required information, navigation bar to navigate around the website and etc.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>29. Widgets: </strong>There are different widgets that can be added to the website such as weather and clock. These are the most popular widgets on the websites. 
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>30. HTML: </strong>Hypertext Markup Language. This is a standardised system language that is mostly used to create websites in World Wide Web. My website has been created only using HTML and CSS.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>31. CSS: </strong>Cascading Style Sheets is a language that is usually working with HTML. It is a language that helps to make the page colourful and live. Usually it controls most of the graphical elements on the page.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>32. Animation: </strong>It is used on most of the websites, programs and devices. This allows to gradually change from one shape to another. Animation could be done using CSS language or JavaScript. Makes everything look interactive and alive.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>33. Blog: </strong>This is a webpage that belongs to a person or a company. Blog is usually written in an informal style. It usually shares some information to the others in order to inform them or have a conversation with a large group of people at the same time.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>34. Cache: </strong>This is helping the computer to work faster (not only offline but also on the internet). When the website is loaded, the main information of the website is going to be saved in cache (e.g. layout), in order to open the website next time much quicker.
        </p> 
      </div> 
      </div>
      
      <div class="cont_m">

      <div class="Member"> 
        <p> 
          <strong>35. Encryption: </strong>It is used to protect sensitive data on the servers. For example, some personal information about the clients is being saved on the server. In order to protect from hackers or any system failure, the data is kept encrypted. 
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>36. Flash Player: </strong>This is an application that allows to make the pages more dynamic. It allows to input videos and the user will be able to interact with them. However, flash players are not preinstalled on the browsers, so it may be a difficulty to download it, especially if the person does not have any computing experience.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>37. F.A.Q.: </strong>Frequently Asked Questions. There are many websites that do have this section in order to help users to find an answer to their question. Sometimes many people may have the same question, so for the company it will be easier to answer this question in that section, so the customer will not have to call or email them for the answer.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>38. Keyword: </strong>Keywords are important for the users that do want to find something on the web. So, every single website that want’s to be at the first pages of any search engines, will have to use many keywords. Also using keywords in headings, it is easier to understand what the text is about.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>39. Landing Page: </strong>When user is looking for an information on a search engine and clicks on the link of your website. Depending on what page this like will take the person will be a landing page. Landing pages must be simple to understand and quick to load in order to make the best impression for the user.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>40. Meta Tag: </strong>This is an HTML tag that is being used to store information about something (e.g. webpage, link, image, video). The description there must be done in keywords and can include titles, descriptions, etc.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>41. Mainframe: </strong>This is a extremely powerful computer or a server (in network environment) that can handle thousands of users that are connected to the website and process their requests and all the data.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>42. Page Views: </strong>This feature allows to see the amount of people that were viewing the website or a specific page. Which page was visited the most and understand the traffic flow from one page to another. Very important measurement for the website owners.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>43. Referrals: </strong>In case if someone has used the information (data) from your website, they would have to but the reference on their page of where is this information been taken from. Whether it’s a link, book or just a name. Which is required by a law.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>44. Registration: </strong>In case if the website requires user to register, it means that every user will have their own account with a unique profile. This will make it easier to check the user requirements, visited pages, items, people and etc. This is required to make the website work more efficient for every user.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>45. Shopping Cart: </strong>This is a required feature for the websites that are doing sales. The website is using cookies, so the server will recognise the user and will show items that are left in the cart since last time they have visited the website.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>46. Site search: </strong>This is an implemented small search engine that allows user to quickly find a required page on the website. In case there are too many articles or items, the site search using key words will find the requested information or a page.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>47. Spam: </strong>Spam can be as email, text message, or sometimes a call. In website industry this is usually an email that user will receive. In case if the user doesn’t need this information, the email will be considered as a spam. There always should be a way to disable email subscription so the user will not get any bad impressions about the website.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>48. Streaming: </strong>On some websites there’s an ability not only watch a video, but also a stream videos yourself. This might be important for people/companies who wants to have their blog or forum and share some information. Some people stream gameplays or even just a music.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>49. Virus: </strong>There are some viruses along the web that are very dangerous for the computer. It is important to ensure that the website is safe to use and has no any viruses that could’ve been accidentally downloaded. 
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>50. Hover Button: </strong>There are three states of the button on the website. The button as it supposed to look like will animate into different colour, shape or even text font when it is hovered by a mouse. This makes the impression of a live website design.
        </p> 
      </div> 

      <div class="Member"> 
        <p> 
          <strong>51. Active Button: </strong>When user is hovering mouse above some button it will change into hover state, however, when the button is being pressed, it changes into the active state, which can completely change it’s colour and look. For example, if the button was blue, it can change colour into purple to show that this button was pressed. If it is a 3D looking button, it can reverse the shadow to make an impression that it was pressed.
        </p> 

        
      </div> 
      </div>
    </div>
    

  </body> 
</html>