<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sm. Agency</title> <!--Agency's / Website's name-->
    <link rel="stylesheet" href="style.css"> <!--Assigned CSS-->
  </head>
  <body>

    <header class="fon"> <!--Code for navigation Bar-->
      <div class="cont"> <!--Tag that groups elements-->
        <div class="logo"> <!--Tag that groups elements-->
          <img src="img/logo.png" alt="Website Logo"> <!--Image on the website-->
        </div>
        <nav> <!--Makes a list-->
          <ul class="menu"> <!--Tag for elements of text-->
            <li>
              <a href="index.html">Home page</a> <!--Link to a home hage-->
            </li>
            <li>
              <a href="#vid">The Team</a> <!--Link to our team-->
            </li>
            <li>
              <a href="glossary.html">Glossary</a> <!--Link to a Glossary-->
            </li>
            <li>
              <a href="comparisson.html">Job Comparison</a> <!--Link to Job Comparison-->
            </li>
            <li>
              <a href="resources.html">Resources</a> <!--Link to Resources for learning HTML & CSS page-->
            </li>
            <li>
              <a href="interface.html">User Interfaces</a> <!--Link to User Interfaces-->
            </li>
            <li>
              <a href="validation.html">Validation</a> <!--Link to Validation-->
            </li>
            <li>
              <a href="#contact">Contact us</a> <!--Link to contacu us page-->
            </li>
          </ul>
        </nav>
      </div>

    </header>

    <section id="first"> <!--Website Header 1st section-->
      <div class="titles">
        <div class="tit_one">Welcome to</div> <!--Header-->
        <h1>Sm. Agency</h1> <!--Header-->
        <a class="button" href="#inig">Click to Register</a> <!--Button for registration-->
        <video width="400" height="300" controls="controls" poster="video/duel.jpg"> <!--Video box-->
          <source src="https://youtu.be/oZuUIu-iWAI"> <!--Link to the video-->
        </video>
      </div>

    </section> <!--End of section one-->

    <section id="vid"> <!--Section two-->
      <div class="cont_c"> <!--Tag to group elements for second section-->
        <div class="cont">
          <div class="titles tm">
            <h2>The Team</h2> <!--Heading size 2-->
            <p>Meet the staff who created this website.</p>
          </div>
          <div class="ourteam"> <!--Tag to group elements-->

            <div class="te_am"> <!--Tag for team elements-->
              <p>
                <strong>Dima </strong>is the owner of the company and he created this website. The head leader of the work. He is studying <strong>Software Engineering </strong>in <strong>University of Northampton </strong>just as his colleagues. The website is representing his abilities to work with HTML and CSS code. (They are <strong>Amazing</strong> ^.^ )               
              </p> 
              <p> 
                <img src="img/Dima.jpg" alt="Website Creator"> <!--Image and tag-->
              </p> 
            </div>

            <div class="te_am"> <!--Tag for team elements-->
              <p>
                <strong>Roland </strong>is the main designer of the website. This is the person that was providing interesting ideas for the website and is able to work many hours <strong>non-stop</strong>.
              </p> 
              <p>
                <img src="img/Roland.jpg" alt="Designer"> <!--Image and tag-->
              </p>
            </div>

            <div class="te_am"> <!--Tag for team elements-->
              <p>
                <strong>Adrian </strong> is the inspiration of the team. Whenever any person in the team is feeling lack of motivation, they are coming to Adrian. He knows his job, so, no-one can do this job better than <strong>him</strong>.
              </p> 
              <p> 
                <img src="img/Adrian.jpg" alt="Motivator"> <!--Image and tag-->
              </p>
            </div>

          </div>

          <div class="tmore">
            <a href="glossary.html">See the Glossary</a> <!--Button to Glossary page-->
          </div>
        </div>
      </div>
    </section>

    <section id="inig">
      <div class="cont_c">
        <h2>Provide your details:</h2> <!--Heading-->
        <form class="form">
          <input type="text" placeholder="Full Name"
                 class="cell"> <!--Text box for name-->
          <input type="email" placeholder="Email Address"
                 class="cell"> <!--text box for email address-->
          <input type="tel" placeholder="Contact Number"
                 class="cell"> <!--Text box for contact number-->
          <button lang="en" type="submit" class="button ac">REGISTER</button> <!--Registration button-->
        </form>
      </div>
    </section>

    <section id="contact"> <!--Footer section-->
      <div class="cont_c">

        <div class="address">
          <h3>Address:</h3> <!--Heading for address-->
          <p>Northampton, St. Georges Ave</p> <!--Address-->
          <p>NN2 6JD</p> 
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1995.514593090233!2d-0.890744802629936!3d52.25034559182627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48770ec7832a01f1%3A0x9ce9b26b8d31bb97!2sUniversity+of+Northampton+Avenue+Campus!5e0!3m2!1sen!2suk!4v1516212683900" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe> <!--Embded map from google-->
          
        </div>
        <div class="contx">
          <h3>Contact us:</h3> <!--Heading-->
          <div class="pm">
            <p><span>Contact Number: </span>07571234567</p> <!--Mobile phone isn't real-->
            <p><span>Email Address: </span>dima.zabalujev@gmail.com</p> <!--Email is real "don't spam"-->
          </div>
          <div class="soc">
            <ul>
              <li><a href="http://facebook.com"><img src="img/facebook.png"></a></li> <!--Link to Facebook page-->
              <li><a href="http://youtube.com"><img src="img/youtube.png"></a></li> <!--Link to YouTube page-->
              <li><a href="http://plus.google.com"><img src="img/googleplus.png"></a></li> <!--Link to Google Plus page-->
              <li><a href="http://twitter.com"><img src="img/twitter.png"></a></li> <!--Link to Twitter page-->
            </ul>
          </div>
        </div>

      </div>
    </section> <!--End of the section-->

  </body>
</html>
