<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sm. Agency</title> <!--Name of the website-->
    <link rel="stylesheet" href="style-4.css"> <!--CSS Assigned to this page-->
  </head>
  <body>
    <section id="vid">
      <div class="cont_c">
        <div class="cont">
          <div class="titles tm">
            <h2>Good Practice of</h2> <!--Name of the page-->
            <h3>User interfaces</h3> <!--sub name of the page-->
            
            
         </div>
          <div class="ourteam">

            <div class="te_am"> 
              <h3>
                Templine Recruitment Agency
              </h3>
              <p>
                <img src="img/templineone.jpg" alt="Desktop version, home page" /> <!--Image and tag-->
              </p>
              <p> The first website I have selected to talk about Good Practice of UI (User Interface) was a website of Templine recruitment agency. This website is modern, and design looks creative futuristic in my own opinion. It is optimised as it loaded very fast and had no any issues. For example, the website did not lag or slow down the computer work. It could as it has a gif image on the homepage. Below this GIF image the user can see a few minimalistic images that do represent most used hyperlinks e.g. hob seeker, managed service, training and etc. This is very easy to see these links and In this way, user can find required page quickly without searching it around the website. Bellow is a footer that includes the information about the Templine agency and Siamo (the company they are linked with) and other useful information about the company (e.g. news, awards).</p>

              <p> Talking about the navigation bar, it is allocated at the top middle of the website. This is the first example of the animation, as when I hover the mouse over one of the options (hyperlinks), the animated dropdown list appears with more related options. Navigation bar is also around 20% transparent, which makes the design look more futuristic and pretty. Also, If I hover the mouse over any option (hyperlink), it has an alt tag that is saying (sometimes describing) what is this. This website is created in a professional way. </p>
              
              <p> The website also has mobile friendly version for users that prefer to browse through the smartphone. The website works well and is understandable to use. User Interface does not change a lot, however it is more suitable for mobile use. The navigation bar has changed a little in order to make it easier to use it.</p>
              
              <p>
                <img src="img/templinemobile.jpg"  alt="Mobile version, home page" /> <!--Image and tag-->
              </p>
          </div>
            
            <div class="te_am">
              <h3>
                TempusJobsLine
              </h3> 
              <p>
                <img src="img/tempusone.jpg"  alt="Desktop version, home page" /> <!--Image and tag-->
              </p>
              
              <p>Next website I was looking at belongs to Tempus Recruitment. This is another similar agency to a Templine. On the top left corner, we can see the logo of the company. On the right side of the webpage is allocated a navigation bar which has mostly options to log in, register and go to your profile (account).</p>
              
              <p>The website suggests user to register on the website to make the website in order to make the better search for a job over the website. If you go down the page a bit, there will be similar hyperlinks to the different pages that are supposed to make the search for a required information o a page over the website. As you can see, there’s an animation added to the website in order to make it look more alive. Most of these links are related to job search as this agency is sharing the job application or a CV that user have uploaded on the website. The first hyperlink will take used to register and log in page. </p>
              
              <p> Unfortunately, the website does not have a mobile version of the website. Although, it is stull understandable if user uses the smarthopne, it might be difficult for some users to see pages and navigate through the website.</p>#
              
              <p>
                <img src="img/tempusmobile.jpg"  alt="Mobile version, home page" /> <!--Image and tag-->
              </p>
          </div>
              
            <div class="te_am">
              <h3>
                Oasis Personnel Ltd.
              </h3> 
              <p>
                <img src="img/oasisone.jpg"  alt="Desktop version, home page" /> <!--Image and tag-->
              </p>

              <p>The third website that I am going to talk about is the oasispersonnel.co.uk. This website belongs to Oasis Personnel Ltd. Agency that I am currently working for. The website is similar to the ones I have been talking about already. The website is very simple and at nice looking, however I wouldn’t call is as a modern website.</p>

              <p>The logo is allocated at the top left corner of the website and the navigation bar through the website on the right. We can also see, this website does not require users to register to browse the information about the agency or finding job. The navigation bar looks simple and understandable to the users. It is very easy to find the required information on the website. As you can see on the screenshot it has the drop-down list on the navigation bar in order to extend the option (hyperlink). Below, we can see the full agency name and the services they provide. There are not many things on the website, so it is easy to see and read through the website. They have only included a little piece of information into each section. In order to reed more information, users can just select the information they want to read and press “More info…” button. Down below the page (just above the footer), we can see the story of the company and the owner of the company and staff in the nearest branch. In the footer of the page, there are contact us methods. As you can see on the screenshot, there is a telephone number, email address and Facebook page that users, clients or staff can follow. Next, they have included a form in order to contact Oasis. This makes the website even more simple and efficient to use. The Form requires some personal information and the comment user would like to include. On the left side of the footer there is an imbedded map and address of the Oasis Agency in case if anyone would need to visit their branch. </p>

              <p> This website does have mobile version in case if the user will visit their website using smartphone. The navigation bar is similar to templine's in the mobile version of the website. This website is completed in landing style, where most of the pages are allocated on the same page. User just have to scroll down (or the page will scroll down to the right place, if user press on a hyperlink).</p>

              <p>
                <img src="img/oasismobile.jpg"  alt="Mobile version, home page" /> <!--Image and tag-->
              </p>
            </div>
            
            <a href="index.html">home</a> <!--Home button-->   

            </div>
        </div>
      </div>
    </section>
  </body>
</html>
            
            
            
            
            