<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sm. Agency</title> <!--Website name-->
    <link rel="stylesheet" href="style-4.css"> <!--CSS Assigned to the page-->
  </head>
  <body>
    <section id="vid">
      <div class="cont_c">
        <div class="cont">
          <div class="titles tm">
            <h2>Resources</h2> <!--Name of the page, Heading 2-->
            <h3>For HTML and CSS learning</h3> <!--Sub name of the page-->
          </div>
          
          <p>On this page I will provide the best sources and websites that are perfect for studying HTML and CSS. It is important to know how people prefer to study, whether it is through watching videos, reading examples or a practical work. </p>
          
          <div class="ourteam">

            <div class="te_am"> <!-- Another tag-->
              <h3>
                Learn HTML on Codeacademy
              </h3>
              <p>The first website that I would suggest is a codeacademy.com. This is a perfect website for many people as they will be introduced to a basics in HTML and will have an opportunity to practice their own skills. They can learn the basic structure and elements of HTML, common elements, tags and how to design using the HTML. On the second lesson, they will have an option to learn how to design tables and how they work. However, the disadvantage of this website is that user would need to create their own account. But, this will provide an ability to save files that they were working on and continue working on them after they logged off the website.</p>
              
              <p><strong>Click here to go to the website: </strong>https://www.codecademy.com/learn/learn-html</p>  <!--link-->
              
            </div>

            <div class="te_am">
              <h3>
               Learn CSS on Codeacademy
              </h3> 
              <p>In order to learn the CSS, I would suggest the same website: codeacademy.com. This website is perfect for beginners in this area and it would be perfect for learning. On the first lesson, there are few topics on the first lesson that user will be learning: Setup and Selectors, Visual Rules and CSS Setups and Selectors. At the end of the first lesson, users are able to take a CSS Setup and Selector and CSS Visual Rules quizzes. The second lesson is about Box Modelling. User will be learning what is, how to make and change the box model in CSS. At the end of this lesion there are also some quizzes that user is able to take in order to see what they have learned and what else they need to work on. Third lesson is about display and positioning objects. Fourth lesson will make users to work with colouring in CSS. Fifth is typography and the sixth is learning a grid. </p>
              
              <p><strong>Click here to go to the website: </strong>https://www.codecademy.com/learn/learn-css</p> <!--link-->
              
            </div>

            <div class="te_am">
              <h3>
                HTML and CSS on Learn.Shayhowe
              </h3> 
              <p> Another website that allows to learn CSS and HTML is learn.shayhowe.com. This website, compared to previous ones, teaches to HTML and CSS together. This might be better learning experience for many people as they will see, practice and understand, how CSS and HTML are linked and how can they be used together in the most efficient way. It provides all the information that users would need to know and learners are able to practise their knowledge. User will learn how to build a website using HTML and CSS, box modelling, how to position content, typography, build forms and add media onto the webpage. Most of the important and basic part of coding will be covered. This is very useful website that can be used for learning.</p>
              <p><strong>Click here to go to the website:</strong>https://learn.shayhowe.com/html-css/</p> <!--link-->
              
            </div>


          </div>
          <a href="index.html">Home</a><!-- home button -->

        </div>
      </div>
    </section>
  </body>
</html>



