<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sm. Agency</title> <!--Website name-->
    <link rel="stylesheet" href="style-4.css"> <!--CSS Assigned to the page-->
  </head>
  <body>
    <section id="vid">
      <div class="cont_c">
        <div class="cont">
          <div class="titles tm">
            <h2>Website Validation</h2> <!--Name of the page, Heading 2-->

          </div>

          <div class="upc"> 
            <a href="index.html">Home</a> <!--Home button-->
          </div>

          
          <div class="ourteam"> <!--Tag-->
            <div class="valida"> <!--Tag-->
              
              
              
              <p> I was validatin the code of my website using <strong>w3 validator</strong> it is very useful website that allows user to intert the link of the website, display output of the document or just import the code of the webpage directly to the w3 validator website. Once the code is on the website (once the website can reach/have access to the code), it is available to check if the code is correct. Find all the errors.</p>
              
              <p> I have used 6 pages for my website (including validation page) and 5 CSS style sheets. Different sheet contains different information that is related to one or a few pages. I decided to keep CSS on different pages as it will be easier to find required piece of code for every page. </p>
              
              <div class="screenshot">
              
                <h3>Here are some images that w3 calidator showed me, when I was validating my code</h3>
              
              <p>
                <strong>Validation of my Home Page:</strong>
              </p>
            
              <p>
              <img src="img/validhome.jpg" alt="Home Page">
              </p>
              
              <p>
                <strong>Validation of my Glossary Page:</strong>
              </p>
            
              <p>
              <img src="img/validglossary.jpg" alt="Glossary Page">
              </p>
              
              <p>
                <strong>Validation of my Resources Page:</strong>
              </p>
              
              <p>
              <img src="img/validresources.jpg" alt="Resources Page">
              </p>
              
              <p>
                <strong>Validation of my Job Comparisson Page:</strong>
              </p>
            
              <p>
              <img src="img/validcomparisson.jpg" alt="Job Comparisson Page">
              </p>
              
              <p>
                <strong>Validdation of my User Interfaces Page:</strong>
              </p>
            
              <p>
              <img src="img/validinterface.jpg" alt="User Interfaces Page">
              </p>
              
              <p>
                <strong>Validation of my CSS Pages:</strong>
              </p>
            
              <p>
              <img src="img/validcssone.jpg" alt="CSS 1">
              </p>
              
              <p>
              <img src="img/validcsstwo.jpg" alt="CSS 2">
              </p>
              
              <p>
              <img src="img/validcssthree.jpg" alt="CSS 3">
              </p>
              
              <p>
              <img src="img/validcssfour.jpg" alt="CSS 4">
              </p>
              
              <p>
              <img src="img/validcssfive.jpg" alt="CSS52">
              </p>
            
              </div>
              
            <p>
              The validator showed me some errors and warnings that I needed to change. There were not many things to change, so I've fixed most errors as well as warnings, that validator found in HTML code. However, when I scaned CSS files, validation only showed me some errors about missing DOCKTYPE html on the top of the page and add "lang="en" into the code, to ensure that it will be fully in English.
            </p>
              
            </div>
            <a href="index.html">Home</a><!-- home button -->
           </div>
          </div>
        </div>
          
          
          
          
          
          
          
          
          
          